# 指定环境
spring.profiles.active=@env@

server.port=8081

# mybatis
# mapper.xml文件的位置
mybatis.mapper-locations=classpath*:mapper/*.xml

# 通用 mapper
# 主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL
# 设置 insert 和 update 中，字符串类型!=""才插入/更新,默认false
#mapper.not-empty=true
