# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.25.25.222:3306/where_to_go
spring.datasource.username=root
spring.datasource.password=@Wzy892631290
